@font-face
   font-family: 'HKgrotesk-700'
   src: url('../fonts/hkgrotesk-bold-web.woff') format('woff'),
    src: url('../fonts/hkgrotesk-bold-web.woff2') format('woff2')
   font-style: normal
   
   font-weight: 700
@font-face
   font-family: 'HKgrotesk-500'
   src: url('../fonts/hkgrotesk-medium-web.woff') format('woff'),
    src: url('../fonts/hkgrotesk-medium-web.woff2') format('woff2')
   font-style: normal
   font-weight: 500
@font-face
   font-family: 'HKgrotesk-400'
   src: url('../fonts/hkgrotesk-regular-web.woff') format('woff'),
    src: url('../fonts/hkgrotesk-regular-web.woff2') format('woff2')
   font-style: normal
   font-weight: 400


   
   
 