// max-width 1430px
@media (max-width: 1430px)
   .hero
      max-width: 95%   
// max-width 1200px
@media (max-width: 1200px)
   .nav-bar
      padding-left: 4% 
      padding-right: 4%  
   .collaction
      &__wrap
         flex-direction: column
         align-items: center
      &__right
         display: flex
         flex-direction: column
         align-items: flex-start
      &__left
         margin-right: 0
   .trends
      &__wrap
         width: 95%
         margin: auto
      &__top
         justify-content: center
         flex-direction: column
      &__bottom
         justify-content: space-evenly
      &__title
         margin-bottom: 28px
   .story
      &__container
         margin: auto
      &__slide
         flex-direction: column
         align-items: center
      &__right
         justify-content: space-evenly
      &__left
         text-align: center
         margin-right: 0
      &__badge
         margin: auto
         margin-bottom: 20px
      &__title
         margin-right: 0
         margin: auto
         margin-bottom: 20px
         max-width: 100%
      &__text
         margin-bottom: 100px
         width: 600px
   .slide-button--next
      top: 220px
      right: 42%
      left: auto
   .slide-button--prev
      top: 220px
      left: 42%
      right: auto
// max-width 991px
@media (max-width: 991px)
   .nav-bar
      &__item
         margin-right: 30px
      &__link
         &:hover
            color: #183B56 
   .hero
      &__wrap
         padding-left: 4%
      &__btn
         &:hover
            background-color: $dark  
// max-width 767px
@media (max-width: 767px)
   .header
      margin-top: 10px
      margin-bottom: 42px
      &__container
         max-width: 650px
   .nav-bar
      padding: 0
      &__wrap
         display: none
   .burger-menu
      display: flex
      width: 20px
      height: 20px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background: #fff
      &__line
         width: 24px
         height: 2px
         background-color: #3A4C66
   .hero
      max-width: 728px
      background-position: 65% 50%
      padding-top: 41px
      padding-bottom: 40px
      margin-bottom: 80px
      &__badge
         margin-bottom: 21px
      &__title
         font-size: 48px
         line-height: 60px 
         margin-bottom: 20px
      &__text
         max-width: 420px
         font-size: 18px
         line-height: 32px
         margin-bottom: 36px
      &__btn
         margin-bottom: 40px
      &__info
         margin-right: 22px
   .collaction
      margin-bottom: 75px
      &__container
         max-width: 672px
      &__left
         margin-bottom: 28px
      &__right
         width: 100%
      &__text
         margin-bottom: 24px
         max-width: 100%
   .trends
      margin-bottom: 45px
      &__container
         max-width: 608px
      &__top
         margin-bottom: 55px
      &__bottom
         justify-content: space-between
      &__card
         margin-bottom: 50px
      &__wrap
         width: 100%
      &__img-wrap
         width: 280px
         margin-bottom: 15px
      &__more
         width: 280px
      &__sub-title
         margin-left: 11px
      &__price
         margin-left: 11px
      &__shoping-ico
         margin-right: 11px
   .testimonial
      &__swiper-container
         max-width: 630px
         height: 415px
      &__container
         margin: auto
      &__img-wrap
         margin-bottom: 32px
   .story
      &__container
         max-width: 728px
      &__img-wrap
         max-width: 322px
      &__right
         justify-content: space-around
// max-width 740px
@media (max-width: 740px)
   .hero
      border-radius: 0
// max-width 764
@media (max-width: 764px)
   .story
      &__right
         flex-direction: column
      &__item
         margin: auto
         margin-bottom: 20px
   .slide-button--next
      right: 40%
   .slide-button--prev
      left: 40%
// max-width 576px
@media (max-width: 576px)
   .hero
      &__title
         font-size: 32px
         line-height: 40px
      &__text
         font-size: 16px
         line-height: 28px
      // &__badge
      //    padding: 2px 26px
      &__btn
         font-size: 16px
         line-height: 22px
      &__bottom
         flex-wrap: wrap
   .collaction
      &__container
         max-width: 540px
      &__left
         display: flex
         flex-direction: column
      &__wrap-2
         justify-content: center
      &__img-wrap-1
         margin-right: 15px
         margin-bottom: 30px
   .testimonial
      &__swiper-container 
         height: 510px
   .story
      &__container
         max-width: 540px
      &__text
         width: auto

// max-width 570px
@media (max-width: 570px)
   .trends
      &__bottom
         justify-content: center
   .slide-button--next
      right: 36%   
   .slide-button--prev
      left: 36% 
// max-width 500px
@media (max-width: 500px)
   .hero
      &__bottom
         flex-direction: column
      &__info
         margin-bottom: 16px
   .testimonial
      &__swiper-container 
         height: 650px
   .slide-button--next
      right: 34%
      top: 280px   
   .slide-button--prev
      left: 34% 
      top: 280px   
// max-width 320px
@media (max-width: 320px)
   .header
      &__container
         max-width: 272px
   .hero
      max-width: 100%
      background-image: url(../img/hero/hero-mobile-bg.jpg)
      background-size: cover
      position: relative
      padding: 0
      padding-bottom: 5px
      &:after
         content: ''
         background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%)
         position: absolute
         top: 0
         left: 0
         bottom: 0
         right: 0
         z-index: 30
      &__container
         max-width: 290px
         margin: auto
      &__wrap
         text-align: center
         position: relative
         z-index: 40
         padding-left: 0px
         padding-top: 381px
      &__badge
         margin: auto
         margin-bottom: 12px
      &__text
         margin-bottom: 22px
      &__bottom
         justify-content: center
         flex-direction: row
      &__info
         margin-bottom: 16px
         margin-right: 10px
      &__ico
         width: 24px
      &__btn
         margin-bottom: 22px
         width: 257px
   .collaction
      margin-bottom: 110px
      &__container
         max-width: 290px
      &__left
         display: flex
         flex-direction: column
         align-items: center
         margin-bottom: 0
      &__right
         align-items: center
         text-align: center
      &__img-wrap-1
         margin-right: 0
         max-width: 290px
         max-height: 300px
         overflow: hidden
         border-radius: 8px
         margin-bottom: 14px
      &__img-wrap-2,&__img-wrap-3
         max-width: 138px
         max-height: 97px
      &__wrap-2
         width: 100%
         flex-direction: row
         justify-content: space-between
      &__img
         &--mobile
            width: 100%
            height: 100%
      &__title
         font-size: 28px
         line-height: 36px
         margin-bottom: 20px
      &__text
         font-size: 16px
         line-height: 28px
      &__link
         display: none
   .trends
      &__container
         max-width: 290px
         margin: auto
      &__wrap
         width: 100%
      &__title
         font-size: 28px
         line-height: 36px
      &__tab
         font-size: 16px
         line-height: 22px
         margin-right: 15px
      &__top
         margin-bottom: 35px      
      &__bottom
         justify-content: space-between
      &__img-wrap
         max-width: 140px
         max-height: 170px
         margin-bottom: 13px
      &__card
         margin-bottom: 15px
      &__sub-title
         font-size: 16px
         line-height: 20px
         margin-left: 0
         margin-bottom: 0px
      &__price
         font-size: 14px
         line-height: 24px
      &__shoping-ico
         width: 14px
         height: 32px
      &__buy
         justify-content: start
      &__price
         margin-right: 9px
         margin-left: 0
      &__more
         width: 140px
         height: 170px
         justify-content: flex-end
      &__plus
         width: 25px
         height: 32px
         margin-bottom: 14px
      &__more-text
         font-size: 17px
         line-height: 20px
         margin-bottom: 20px        
   .testimonial
      &__swiper-container
         height: 555px
      &__container
         max-width: 290px
      &__img-wrap
         max-width: 70px
         max-height: 81px 
         margin-bottom: 13px
      &__text
         font-style: normal
         font-weight: normal
         font-size: 18px
         line-height: 36px
         color: $dark
         font-family: "HKGrotesk-400", sans-serif
         font-feature-settings: "locl" 0
         margin-bottom: 0
      &__client
         width: 240px
         margin: auto
   .story
      &__container
         max-width: 290px
      &__title
         font-size: 28px
         line-height: 36px
         margin-bottom: 16px
      &__text
         font-size: 16px
         line-height: 28px
         margin-bottom: 110px
      &__img-wrap
         max-width: 270px
         margin: auto
      &__blog
         font-size: 20px
         line-height: 24px
         margin-bottom: 16px
      &__item
         margin-bottom: 24px
   .slide-button--next
      right: 28%
      top: 215px   
   .slide-button--prev
      left: 28%
      top: 215px   