body
   font-family: 'Open Sans', sans-serif
   color: $light
   background: #fff
   box-sizing: border-box
.container
   max-width: 1140px
   margin: auto
h1, h2, h3, h4, h5
   margin: 0
p
   margin: 0
.btn
   background-color: $dark
   padding: 15px 40px
   border-radius: 8px
   font-style: normal
   font-weight: bold
   font-size: 18px
   line-height: 25px
   color: #fff
   border-style: none
   cursor: pointer
   &:hover
      background-color:#1565D8
      transition: .3s
.section-title
   font-family: "HKGrotesk-700", sans-serif
   font-feature-settings: "locl" 0
   font-style: normal
   font-weight: bold
   font-size: 48px
   line-height: 60px
   color: $dark
   