.collaction
   margin-bottom: 145px
   &__wrap
      display: flex
   &__left
      display: flex
      margin-right: 57px
   &__img-wrap-1
      max-width:  320px
      max-height: 490px
      margin-right: 30px
   &__img
      border-radius: 8px
      max-width: 100%
      max-height: 100%
   &__img-wrap-2
      max-width: 320px
      max-height: 230px
      margin-bottom: 30px
   &__img-wrap-3
      max-width: 320px
      max-height: 230px
   &__wrap-2
      display: flex
      flex-direction: column
   &__right
      margin-top: 10px
   &__title
      margin-bottom: 24px
   &__text
      max-width: 390px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-bottom: 32px
   &__link
      text-decoration: none
   &__view
      margin-right: 19px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $blue
