.footer
   margin-bottom: 140px
   &__wrap
      display: flex
   &__info
      max-width: 263px
      margin-right: 29px
   &__right
      display: flex
      flex-wrap: wrap
   &__logo
      width: 90px
      height: 38px
      margin-bottom: 28px
   &__text
      margin-bottom: 32px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
   &__social-links
      text-decoration: none
   &__socials-ico
      width: 42px
      height: 40px
      margin-right: 6px
      transition: transform .5s ease
      &:hover
         transform: scale(1.3)
   &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark
      margin-bottom: 31px
   &__ul
      list-style: none
      padding-left: 0
      margin: 0
   &__list
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $dark
      margin-bottom: 24px
   &__link
      text-decoration: none
      color: inherit
      &:hover
         color: #1565D8
         transition: .3s
   &__block
      margin-right: 30px
      width: 165px