.header
   margin-bottom: 36px
.nav-bar
   display: flex
   justify-content: space-between
   align-items: center
   &__logo
      max-width: 90px   
   &__menu 
      display: flex
      list-style: none
      align-items: center
      padding-left: 0
   &__item
      margin-right: 40px
   &__link
      text-decoration: none
      color: $dark
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      cursor: pointer
      &:hover
         color: #1565D8
         transition: .3s
   &__btn
      border-radius: 8px
      padding: 13px 24px
      border: 2px solid #1565D8
      filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
      cursor: pointer
      background-color: #fff
   &__login 
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-decoration: none
      color: #1565D8
.burger-menu
   display: none