.hero
   max-width: 1280px
   margin: auto
   margin-bottom: 120px
   background-image: url(../img/hero/hero-img.jpg)
   background-position: 50% 50%
   background-repeat: no-repeat
   padding-top: 65px
   padding-bottom: 46px
   background-size: cover
   border-radius: 8px
   &__wrap
      padding-left: 107px
   &__badge
      max-width: 175px
      padding-top: 5px
      padding-bottom: 5px
      margin-bottom: 25px
      background: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      text-align: center
      &-text
         font-style: normal
         font-weight: 600
         font-size: 14px
         line-height: 20px
         text-transform: uppercase
         color: #36B37E
   &__title
      max-width: 425px
      font-family: "HKGrotesk-700", sans-serif
      margin-bottom: 35px
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px
      color: $dark
      font-feature-settings: "locl" 0
   &__text
      max-width: 652px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-bottom: 53px
   &__btn
      margin-bottom: 44px
   &__bottom
      display: flex
   &__info
      display: flex
      align-items: center
      margin-right: 31px
   &__ico
      margin-right: 8px
   &__info-text
      font-family: "HKGrotesk-500", sans-serif
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      color: $dark