.modal
   &__overlay
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 0
      background-color: #fff
      z-index: 100
      visibility: hidden
      opacity: 0
      &--visible
         visibility: visible
         opacity: 1
   &__main
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: #fff
      color: $dark
      z-index: 150
      width: 304px
      visibility: hidden
      opacity: 0
      &--visible
         visibility: visible
         opacity: 1
   &__close
      position: absolute
      right: 16px
      top: 12px
   &__wrapper
      padding: 36px 24px
   &__menu
      list-style: none
      padding-left: 0
      margin: 0
   &__item
      margin-bottom: 20px  
   &__btn
      width: 100%
      border-radius: 8px
      padding: 13px 24px
      border: 2px solid #1565D8
      filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
      cursor: pointer