.newsletter
   background-image: url(../img/newsletter-bg.jpg)
   background-repeat: no-repeat
   background-size: cover
   padding-top: 100px
   padding-bottom: 100px
   &__wrap
      display: flex
      align-items: center
   &__info
      margin-right: 194px
   &__title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      color: #fff
      font-family: "HKGrotesk-700", sans-serif
      font-feature-settings: "locl" 0
      margin-bottom: 14px
   &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #fff
      max-width: 420px
   &__form
      padding-top: 17px
      padding-bottom: 17px
      background-color: #fff
      border-radius: 8px
      width: 447px
      position: relative
   &__input
      border: none
      &:focus
         outline: none
   &__ico
      margin-left: 20px
      margin-right: 12px
   &__button
      padding: 11px 27px 
      position: absolute
      right: 3px
      top: 3px