.story
   margin-bottom: 140px
   &__container
      padding-top: 130px
      border-top: 1px solid #E5EAF4
   &__slide
      display: flex
   &__left
      margin-right: 96px
   &__badge
      width: 102px
      padding: 6px 16px 
      margin-bottom: 18px
      background: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      text-align: center
      &-text
         font-style: normal
         font-weight: 600
         font-size: 14px
         line-height: 20px
         text-transform: uppercase
         color: #36B37E
   &__title
      max-width: 337px
      margin-bottom: 24px
   &__text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      width: 392px
   &__right
      display: flex
      justify-content: space-between
      width: 100%
   &__img-wrap
      max-width: 312px
      max-height: 317px
   &__img
      width: 100%
      height: 100%
      border-radius: 8px 8px 0 0
   &__item-wrap
      display: flex
      flex-direction: column     
      margin-top: -20px
      margin-left: 20px
   &__blog
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $dark
      font-family: "HKGrotesk-500", sans-serif
      font-feature-settings: "locl" 0
      max-width: 270px
      margin-bottom: 22px
      background-color: #fff
      padding-top: 20px
      padding-left: 20px
      padding-right: 20px
   &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $blue
      text-decoration: none
      transition: transform .5s ease
      padding-left: 20px
      padding-bottom: 20px
      &:hover
         transform: scale(1.1)
.swiper-container
   position: relative
.slide
   &-button
      position: absolute
      top: auto
      z-index: 99
      cursor: pointer
      &--prev
         width: 54px
         height: 56px
         left: 0
         bottom: 66px
         background-image: url(../img/story/story-btn-prev.svg)
      &--next
         width: 56px
         height: 56px
         bottom: 66px
         left: 76px
         background-image: url(../img/story/story-btn-next.svg)
