.swiper-container
   max-width: 800px
   height: 389px
.swiper-slide
   text-align: center
.testimonial
   margin-bottom: 80px
   &__img-wrap
      max-width: 80px
      max-height: 92px
      margin: auto
      margin-bottom: 28px
   &__img
      width: 100%
      height: 100%
   &__text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      color: $dark
      font-family: "HKGrotesk-400", sans-serif
      font-feature-settings: "locl" 0
      margin-bottom: 32px
   &__client
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      color: $dark