.trends
   &__top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 48px
   &__tab
      margin-right: 38px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      cursor: pointer
      &:nth-child(3)
         margin-right: 0
   &__active
      font-weight: bold
      color: $dark
   &__bottom
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &__card
      margin-bottom: 50px
      display: flex
      flex-direction: column
      visibility: hidden
   &__active
      visibility: visible
   &__img-wrap
      max-width: 260px
      max-height: 350px
      margin-bottom: 22px
   &__img
      width: 100%
      height: 100%
      border-radius: 8px
   &__sub-title
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: $dark
      margin-bottom: 5px
      margin-left: 16px
   &__buy
      display: flex
      justify-content: space-between
      align-items: center
   &__price
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-left: 16px
   &__shoping-ico
      margin-right: 6px
   &__more
      background-color: $blue
      border-radius: 8px
      height: 350px
      width: 260px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      cursor: pointer
      overflow: hidden
      transition: transform .5s ease
      &:hover
         transform: scale(1.1)
   &__plus
      width: 28px
      height: 37px
      margin-bottom: 30px
   &__more-text
      font-family: "HKGrotesk-700", sans-serif
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: #fff
      

      
